SE_ATM_Prototype/SelectionWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="SE_ATM_Prototype.SelectionWindow"
	x:Name="Window"
	Title="SelectionWindow"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black"/>
				<GradientStop Color="#FF177432" Offset="0.698"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Viewbox Margin="8">
			<Viewbox.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFDE3838" Offset="1"/>
				</LinearGradientBrush>
			</Viewbox.OpacityMask>
			<Grid Height="250" Width="389">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.187*"/>
					<ColumnDefinition Width="0.813*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="15.54,8,62.885,0" TextWrapping="Wrap" Text="What would you like to do?" FontSize="16" Height="27" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFE04444"/>
				<Button Content="Deposit" Name="DepButton" Click="DepButton_Click"  Width="200" Height="40" Grid.Column="1" Margin="15.54,45.572,100.717,0" VerticalAlignment="Top" Background="#FFE04444"/>
				<Button Content="Balance" Name="BalButton" Click="BalButton_Click" Width="200" Height="40" Grid.Column="1" Margin="15.54,0,100.717,58.513" VerticalAlignment="Bottom" Background="#FFE04444"/>
				<Button Content="Withdraw" Name="WithButton" Click="WithButton_Click"  Margin="15.54,99.17,100.717,110.83" Width="200" RenderTransformOrigin="0.514,-4.125" Grid.Column="1" Background="#FFE04444"/>
				<Button Content="End Session" Name="EndButton" Click="EndButton_Click" Width="200" Height="40" Grid.Column="1" Margin="15.54,0,100.717,8" VerticalAlignment="Bottom" Background="#FFE04444"/>
			</Grid>
		</Viewbox>
	</Grid>
</Window>